<?php

$arrJapan =  [
    'index' => '入金伝票一覧',
    'day_receive' => '入金日',
    'type' => '種別',
    'type_name' => '種別名称',
    'input_money' => '入金額',
    'note' => '摘要',
    'customer_name' => '顧客名',
    'customer_code' => 'お客様コード',
    'payment_date' => '請求年月',
    'payment_month' => '請求年月',
    'payment_first' => '前回請求額',
    'total_deposit_amount' => '入金合計額',
    'receipt_balance' => '入金残高',

    'id' => 'No',
    'type_code' => '種類',
    'amount' => '入金額',
    'memo' => '摘要',
    'billing_agent' => '請求先',
    'billing_agent_name' => '請求先名',

    'search' => '検索',
    'aggregate' => '集計',
    'action' => 'アクション',
    'edit' => '編集',
    'update' => '更新',
    'create' => '集計',
    'created' => '集計しました。',
    'not_exists'=> 'レコードが存在しません',
    'print' => '印刷',
    'export' => 'CSV作成',
    'preview' => 'プレビュー',
    'check_all' => '全ての”印刷”に✓を付ける',
    'uncheck_all' => '全ての”印刷”に✓をクリアする',
    'deleted' => '削除されました。',
    'updated' => '更新されました。',
    'create_page' => '入金情報　登録',
    'name_and_code_agent' => '請求先',
];
//Translate Item To English

$arrEnglish = [
    'index' => 'Deposit list',
    'day_receive' => 'Deposit date',
    'type' => 'Type',
    'type_name' => 'Type name',
    'input_money' => 'Deposit amount',
    'note' => 'Summary',
    'customer_name' => 'Customer name',
    'customer_code' => 'Customer code',
    'payment_date' => 'Billing year month',
    'payment_month' => 'Billing year month',
    'payment_first' => 'Previous billing amount',
    'total_deposit_amount' => 'Total deposit amount',
    'receipt_balance' => 'Deposit balance',

    'id' => 'No',
    'type_code' => 'Type',
    'amount' => 'Deposit amount',
    'memo' => 'Summary',
    'billing_agent' => 'Billing agent',
    'billing_agent_name' => 'Billing agent name',

    'search' => 'Search',
    'aggregate' => 'Aggregate',
    'action' => 'Action',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'created' => 'Created.',
    'not_exists'=> 'Record does not exist',
    'print' => 'Print',
    'export' => 'Create CSV',
    'preview' => 'Preview',
    'check_all' => 'Check all "Print"',
    'uncheck_all' => 'Clear all "Print"',
    'deleted' => 'Deleted.',
    'updated' => 'Updated.',
    'create_page' => 'Deposit information registration',
    'name_and_code_agent' => 'Billing agent',
];

return $arrEnglish;
