<?php

$arrJapan =  [
    'index' => '入金伝票一覧',
    'day_receive' => '入金日',
    'type' => '種別',
    'type_name' => '種別名称',
    'input_money' => '入金額',
    'note' => '摘要',
    'customer_name' => '顧客名',
    'customer_code' => 'お客様コード',
    'payment_date' => '請求年月',
    'payment_month' => '請求年月',
    'payment_first' => '前回請求額',
    'total_deposit_amount' => '入金合計額',
    'receipt_balance' => '入金残高',

    'id' => 'No',
    'type_code' => '種類',
    'amount' => '入金額',
    'memo' => '摘要',
    'billing_agent' => '請求先',
    'billing_agent_name' => '請求先名',

    'search' => '検索',
    'aggregate' => '集計',
    'action' => 'アクション',
    'edit' => '編集',
    'update' => '更新',
    'create' => '集計',
    'created' => '集計しました。',
    'not_exists'=> 'レコードが存在しません',
    'print' => '印刷',
    'export' => 'CSV作成',
    'preview' => 'プレビュー',
    'check_all' => '全ての”印刷”に✓を付ける',
    'uncheck_all' => '全ての”印刷”に✓をクリアする',
    'deleted' => '削除されました。',
    'updated' => '更新されました。',
    'create_page' => '入金情報　登録',
    'name_and_code_agent' => '請求先',
];
//Translate Item To $Vietnamese

$arrVietnamese = [
    'index' => 'Danh sách phiếu thu',
    'day_receive' => 'Ngày thu',
    'type' => 'Loại',
    'type_name' => 'Tên loại',
    'input_money' => 'Số tiền thu',
    'note' => 'Ghi chú',
    'customer_name' => 'Tên khách hàng',
    'customer_code' => 'Mã khách hàng',
    'payment_date' => 'Tháng năm',
    'payment_month' => 'Tháng năm',
    'payment_first' => 'Số tiền hóa đơn trước',
    'total_deposit_amount' => 'Tổng số tiền đã thu',
    'receipt_balance' => 'Số tiền còn lại',

    'id' => 'No',
    'type_code' => 'Loại',
    'amount' => 'Số tiền thu',
    'memo' => 'Ghi chú',
    'billing_agent' => 'Đơn vị thu',
    'billing_agent_name' => 'Tên đơn vị thu',

    'search' => 'Tìm kiếm',
    'aggregate' => 'Tổng hợp',
    'action' => 'Hành động',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'create' => 'Tổng hợp',
    'created' => 'Tổng hợp thành công',
    'not_exists'=> 'Không tồn tại bản ghi',
    'print' => 'In',
    'export' => 'Xuất CSV',
    'preview' => 'Xem trước',
    'check_all' => 'Chọn tất cả',
    'uncheck_all' => 'Bỏ chọn tất cả',
    'deleted' => 'Xóa thành công',
    'updated' => 'Cập nhật thành công',
    'create_page' => 'Thêm mới thông tin thu',
    'name_and_code_agent' => 'Đơn vị thu',
];

return $arrVietnamese;
